DATASET:
  downsampling_rate: 1
  exemplar_number: 3
  exemplar_size: (128, 128)
  list_test: test
  list_train: train
  list_val: val
  max_size: 2048
  min_size: 384
  name: /home/lixuebing/learning/CACViT/CACViT/dataset_no_img/
  padding_constant: 8
  preload: True
  random_flip: True
  scaling: 1
DIR:
  dataset: /home/lixuebing/learning/CACViT/CACViT/dataset_no_img/
  exp: bmnet+_ep3_epoch300
  output_dir: snapshot/bmnet+_ep3_epoch300
  result: ./results
  snapshot: snapshot
MODEL:
  backbone: resnet50
  backbone_layer: layer3
  counter: density_x16
  counter_dim: 257
  dilation: False
  dynamic_proj_dim: 128
  ep_scale_embedding: True
  ep_scale_number: 20
  epf_extractor: direct_pooling
  fix_bn: True
  hidden_dim: 256
  matcher: dynamic_similarity_matcher
  matcher_layers: 1
  matcher_proj_dim: 256
  pretrain: True
  refiner: self_similarity_module
  refiner_layers: 1
  refiner_proj_dim: 32
  repeat_times: 1
  use_bias: True
TRAIN:
  batch_size: 8
  clip_max_norm: 0.1
  contrast_loss: info_nce
  contrast_weight: 5e-06
  counting_loss: l2loss
  device: cuda:0
  disp_iter: 20
  epoch_iters: 5000
  epochs: 200
  exemplar_number: 3
  loss_reduction: mean
  lr: 1e-05
  lr_backbone: 1e-05
  lr_drop: 300
  momentum: 0.95
  num_workers: 1
  optimizer: AdamW
  resume: snapshot/bmnet+_ep3_epoch300/model_ckpt.pth
  seed: 430
  start_epoch: 0
  weight_decay: 0.0005
VAL:
  batch_size: 1
  disp_iter: 10
  evaluate_only: False
  resume: snapshot/bmnet+_ep3_epoch300/model_best.pth
  val_epoch: 10
  visualization: False